#Importing objects
import os
import re
import webbrowser

#exposing what is in this adress
os.chdir('C:\\Users\\FREDRICK\\Desktop\\study\\study1\\My code')

print(f"We have: {os.listdir()}")

#fun
path_2='A3923N238D19 3E22389Y92834O234L2348989E23 489S12235U3454C43512C324523E345E3454D4235352S'

rename=(re.sub('[0-9]', '', path_2))

print (rename)

path="C:\\Users\\FREDRICK\\Desktop\\study\\study1\\My code"

name_list=os.chdir('C:\\Users\\FREDRICK\\Desktop\\study\\study1\\My code')

#applying changes in the adress    
for fileName in os.listdir('C:\\Users\\FREDRICK\\Desktop\\study\\study1\\My code'):
    os.renames(fileName,fileName.strip('1234567890'))
    webbrowser.open(path)
    
a = fileName
print (a)
